Hi {{object_list.organization.name}} dear.
creat at :
{{ object.create_time.date|safe }}

Product Name | Price | Quantity | Discount | Taxation
{% for object in object.quoteitem_set.all %}

{{ object.product.name }},{{ object.price }},{{ object.quantity }},{{ object.discount }}%,  {% if item.product.taxation %}'9% مالیات'{% else %} 'مالیات نداد' {% endif %}
{% endfor %}
------------------------------------------------------------------------------------------------------------------------
Result(total):
Qty | Price | Discount | Taxation

{{ object.get_quantity }} | {{ object.get_total_quote_price }} | {{ object.get_quote_discount }} | {{ object.get_quote_taxation }}

Final: | {{ object.get_final_quote_price }}